spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=bittufardeen@gmail.com
spring.maili.password=yqboisqnmmchiywj
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
